server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/currency-checker
spring.datasource.username=postgres
spring.datasource.password=Kirillov1991.