server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/currency-checker
spring.datasource.username=postgres
spring.datasource.password=Kirillov1991.
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=CurrencyCheckerBot
bot.api.key=5373539190:AAEAkBVuRImI0aWXWUHyd9uD4eL3I42dgaA